APP_DB_USERNAME=car
APP_DB_PASSWORD=car
POSTGRES_HOST=db
APP_DB_NAME=car-app
POSTGRES_DRIVER=postgres
POSTGRES_PORT=5432
APP_PORT=8010
FbAppID=198698477731559
SECRET_FACEBOOK_ACCESS_TOKEN=EAAC0txguvucBAHtZAxR8Hjag6SmjZBWqTzD7jqDc1sKLALMZBqRj6bWKXbsPzH8PaO72IpQdT499ZCHwu8xMXwTsZB9Rcba18aGPdRAUxq9D02CKgaWOVYMBtRMAwzAqPG7iaZAL7N6TmWOgOQpmoMmrT5w0uuoRI2GxUbGhIVhqkhNAvJNXxVqRP16RM4AzQVgTsBZBmfmdgZDZD

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=test_user
TestDbPassword=test_password
TestDbName=api_test
TestDbPort=5432